From: =?utf-8?q?Timo_R=C3=B6hling?= <timo@gaussglocke.de>
Date: Tue, 15 Dec 2020 17:27:25 +0100
Subject: Set proper hashbang for installed Python scripts

---
 benchmark/run_benchmarks.py | 2 +-
 codecheck/cpplint.py        | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/benchmark/run_benchmarks.py b/benchmark/run_benchmarks.py
index 16bbe1a..cae5e30 100755
--- a/benchmark/run_benchmarks.py
+++ b/benchmark/run_benchmarks.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # Copyright 2019 Open Source Robotics Foundation, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/codecheck/cpplint.py b/codecheck/cpplint.py
index 1632bed..46aed0a 100644
--- a/codecheck/cpplint.py
+++ b/codecheck/cpplint.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 #
 # Copyright (c) 2009 Google Inc. All rights reserved.
 #
