#!/usr/bin/make -f

.PHONY: override_dh_auto_install


override_dh_auto_install:
	# Remove artifacts installed by testing
	dh_auto_install
	find . -type d -name install | xargs rm -rf
	find . -type d -empty -delete


override_dh_fixperms:
	dh_fixperms
	chmod +x debian/libignition-cmake-dev/usr/share/ignition/ignition-cmake2/tools/doc_check.sh

%:
	dh $@
