name: Ubuntu CI

on: [push, pull_request]

jobs:
  bionic-ci:
    runs-on: ubuntu-latest
    name: Ubuntu Bionic CI
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Compile and test
        id: ci
        uses: ignition-tooling/action-ignition-ci@bionic
        with:
          cmake-args: '-DBUILDSYSTEM_TESTING=True'
          codecov-enabled: false
  focal-ci:
    runs-on: ubuntu-latest
    name: Ubuntu Focal CI
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Compile and test
        id: ci
        uses: ignition-tooling/action-ignition-ci@focal
        with:
          cmake-args: '-DBUILDSYSTEM_TESTING=True'
  jammy-ci:
    runs-on: ubuntu-latest
    name: Ubuntu Jammy CI
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Compile and test
        id: ci
        uses: ignition-tooling/action-ignition-ci@jammy
        with:
          cmake-args: '-DBUILDSYSTEM_TESTING=True'

